spring.datasource.url=jdbc:postgresql://localhost:5432/iss_db
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.sql.init.mode = never
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false