19
1;1;Display changed;200.0;30-12-2020;Popescu Vasile
2;2;Multiple;1200.0;02-11-2020;Marinescu Ion
3;2;HDD replacement;5000.0;04-12-2020;Popescu Maria
4;12;Display replacement;1000.0;04-12-2020;Vasilescu Ion
5;13;battery changed;200.0;04-12-2020;Employee B
6;14;sasas;1200.0;06-12-2020;Popescu Ioana
7;18;battery changed;200.0;07-12-2020;Popescu Maria
8;17;xxxx;122.0;07-12-2020;aaa
9;21;wwqeqw;200.0;10-12-2020;Popescu Vasile
10;24;battery changed;500.0;10-12-2020;Popescu Ion
11;15;dsada;45.0;10-12-2020;eee
12;5;cxc;100.0;10-12-2020;ec
13;27;battery change;300.0;14-12-2020;Popescu Vasile
14;32;keyboard changed;123.0;13-03-2021;Popescu Vasile
15;4;asas;123.0;13-03-2021;A B
16;5;Color changed;0.0;13-03-2021;Mihai
17;6;MasinaMasinaMasinaMasinaMasinaMasinaMasinaMasina;1.23456789E9;13-03-2021;Masina
18;33;dasda;12.0;13-03-2021;saSss
