# CS-UBB

./: .gitignore  README.md
Year02/1st semester/MAP/PregatirePractic/simulation1/: build.gradle  settings.gradle
Year02/1st semester/MAP/PregatirePractic/simulation1/src/main/java/: module-info.java
Year02/2nd semester/MPP/Lab/mpp-proiect-csharp-AlexandruPaul21/CSharpInterface/: CSharpInterface.csproj  CSharpInterface.sln  Program.cs  app.config
Year02/2nd semester/MPP/Lab/mpp-proiect-csharp-AlexandruPaul21/CSharpInterface/gui/: login.Designer.cs  login.cs  main.Designer.cs  main.cs
Year02/2nd semester/MPP/Lab/mpp-proiect-csharp-AlexandruPaul21/CSharpInterface/model/: Agency.cs  Booking.cs  Client.cs  Entity.cs  Flight.cs
Year02/2nd semester/MPP/Lab/mpp-proiect-csharp-AlexandruPaul21/CSharpInterface/repository/: AgencyRepository.cs  BookingRepository.cs  ClientRepository.cs  CrudRepository.cs  FlightRepository.cs  IAgencyRepository.cs  IBookingRepository.cs  IClientRepository.cs  IFlightRepository.cs
Year02/2nd semester/MPP/Lab/mpp-proiect-csharp-AlexandruPaul21/CSharpInterface/service/: Service.cs
Year02/2nd semester/MPP/Lab/mpp-proiect-csharp-AlexandruPaul21/CSharpInterface/utils/: Logger.cs
Year02/2nd semester/MPP/Lab/mpp-proiect-csharp-AlexandruPaul21/CrossPlatform/networking/: ProjectProtoWorker.cs  ProtoUtils.cs  Server.cs  networking.csproj
Year02/2nd semester/MPP/Lab/mpp-proiect-csharp-AlexandruPaul21/CrossPlatform/persistance/: AgencyRepository.cs  CrudRepository.cs  IAgencyRepository.cs  IBookingRepository.cs  persistance.csproj
Year02/2nd semester/MPP/Lab/mpp-proiect-csharp-AlexandruPaul21/CrossPlatform/server/: ProjectServicesImplementation.cs  StartServer.cs  server.csproj
Year02/2nd semester/MPP/Lab/mpp-proiect-csharp-AlexandruPaul21/CsharpProj/: CsharpProj.csproj  Program.cs  app.config  log4netCustom.xml
Year02/2nd semester/MPP/Lab/mpp-proiect-csharp-AlexandruPaul21/CsharpProj/model/: Agency.cs  Booking.cs  Client.cs  Entity.cs  Flight.cs
Year02/2nd semester/MPP/Lab/mpp-proiect-csharp-AlexandruPaul21/CsharpProj/repository/: AgencyRepository.cs  BookingRepository.cs  ClientRepository.cs  CrudRepository.cs  FlightRepository.cs  IAgencyRepository.cs  IBookingRepository.cs  IClientRepository.cs  IFlightRepository.cs
Year02/2nd semester/MPP/Lab/mpp-proiect-csharp-AlexandruPaul21/CsharpProj/service/: Service.cs
Year02/2nd semester/MPP/Lab/mpp-proiect-csharp-AlexandruPaul21/CsharpProj/utils/: Logger.cs
Year02/2nd semester/MPP/Lab/mpp-proiect-csharp-AlexandruPaul21/NetworkingProject/client/: Program.cs  ProjectClientCtrl.cs  ProjectEventArgs.cs  client.csproj  login.Designer.cs  login.cs  main.Designer.cs  main.cs
Year02/2nd semester/MPP/Lab/mpp-proiect-java-AlexandruPaul21/JavaFxProject/: build.gradle  settings.gradle
Year02/2nd semester/MPP/Lab/mpp-proiect-java-AlexandruPaul21/JavaFxProject/src/main/java/: module-info.java
Year02/2nd semester/MPP/Lab/mpp-proiect-java-AlexandruPaul21/JavaFxProject/src/main/resources/: AgencyConfiguration.xml  bd.properties  log4j2.xml
Year02/2nd semester/MPP/Lab/mpp-proiect-java-AlexandruPaul21/JavaProject/: build.gradle  settings.gradle
Year02/2nd semester/MPP/Lab/mpp-proiect-java-AlexandruPaul21/JavaProject/src/test/java/: RepositoryTest.java
Year02/2nd semester/MPP/Lab/mpp-proiect-java-AlexandruPaul21/JavaProjectNetworking/ProjectClientFx/: build.gradle
Year02/2nd semester/MPP/Lab/mpp-proiect-java-AlexandruPaul21/JavaProjectNetworking/ProjectNetworking/: build.gradle
Year02/2nd semester/MPP/Lab/mpp-proiect-java-AlexandruPaul21/JavaProjectNetworking/ProjectPersistance/: build.gradle
Year02/2nd semester/MPP/Lab/mpp-proiect-java-AlexandruPaul21/ProjectRestServices/: build.gradle  settings.gradle
Year02/2nd semester/MPP/Lab/mpp-proiect-java-AlexandruPaul21/ProjectRestServices/gradle/wrapper/: gradle-wrapper.properties
Year02/2nd semester/MPP/Lab/mpp-proiect-java-AlexandruPaul21/ProjectRestServices/src/main/resources/: application.properties
Year02/2nd semester/MPP/Lab/teme-lab-AlexandruPaul21/forth/: ComputerRequests.txt  RepairShop.properties  RepairShopDB.db  RepairedForms.txt  bd.config  bd.config.properties  build.gradle
Year02/2nd semester/MPP/Lab/teme-lab-AlexandruPaul21/forth/src/main/java/: MainFX.java  MainFXSpring.java  RepairShopConfig.java
Year02/2nd semester/MPP/Lab/teme-lab-AlexandruPaul21/forth/src/main/resources/: RepairShopConfig.xml  RepairShopWindow.fxml  log4j2.xml
Year02/2nd semester/MPP/Lab/teme-lab-AlexandruPaul21/second/: build.gradle  settings.gradle
Year02/2nd semester/MPP/Lab/teme-lab-AlexandruPaul21/second/src/test/java/: RepositoryTest.java
Year02/2nd semester/MPP/Lab/teme-lab-AlexandruPaul21/third/: bd.config.properties  build.gradle  settings.gradle
Year02/2nd semester/MPP/Lab/teme-lab-AlexandruPaul21/third/src/main/resources/: log4j2.xml
Year02/2nd semester/SGBD/Laborator/Examen Practic/PracticalExamSgbd/: Form1.Designer.cs  Form1.cs  PracticalExamSgbd.csproj  PracticalExamSgbd.sln  Program.cs
Year03/1st semester/PDM/Lab/Android1&2/Android/MyApp/app/: build.gradle
Year03/2nd semester/VVSS/SSS/: .gitignore  README.md  pom.xml
Year03/2nd semester/VVSS/SSS/.run/: ApplicationMain.run.xml
Year03/2nd semester/VVSS/SSS/data/: tasks.txt
Year03/2nd semester/VVSS/SSS/docs/Lab01/: Lab01_ReviewReport.xlsx  RequirementsTasks_v2.0.docx
Year03/2nd semester/VVSS/SSS/docs/Lab02/: P236_test_spec-2024-03-28.doc
Year03/2nd semester/VVSS/SSS/docs/Lab03/: Lab03_WBT_TCs_Form.xlsx
Year03/2nd semester/VVSS/SSS/docs/Lab03/Raport/: index_SORT_BY_LINE.html
Year03/2nd semester/VVSS/SSS/docs/Lab03/Raport/ns-1/: index.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html
Year03/2nd semester/VVSS/SSS/src/main/java/: ApplicationMain.java
Year03/2nd semester/VVSS/SSS/src/main/resources/: log4j.properties
Year03/2nd semester/VVSS/SSS/src/main/resources/fxml/: field-validator.fxml  main.fxml  new-edit-task.fxml  task-info.fxml
(+2270 files in other folders)
