plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'application'
}

group 'JavaProjectNetworking'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = '19'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation project(':ProjectModel')
    implementation project(':ProjectServices')
    implementation project(':ProjectNetworking')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
}

application {
    mainClass = 'org.example.StartClient'
}

test {
    useJUnitPlatform()
}