plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':ProjectModel')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'

    implementation 'org.hibernate:hibernate-core:5.3.20.Final'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
}

test {
    useJUnitPlatform()
}