<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="150.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <Label layoutX="124.0" layoutY="62.0" prefHeight="26.0" prefWidth="103.0" text="Invalid input">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
