<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 01</title>
    <style>
        div.c1 {
            width: 400px;
            border-color: black;
            border-style: solid;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        div.c2 {
            width: 200px;
            text-align: center;
        }

        img.custom {
            max-width: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        div.c3 {
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="c1">
        <div class="c2">
            <p>Nunc sed augue lacus viverra vitae congue.  Duis ut diam quam nulla
                porttitor massa id neque. Gravida cum sociis natoque penatibus et magnis dis parturient. In nisl nisi
                scelerisque eu ultrices vitae auctor eu augue. Auctor elit sed vulputate mi sit. Mattis nunc sed blandit
                libero volutpat sed. Blandit cursus risus at ultrices mi tempus imperdiet. Sed adipiscing diam donec
                adipiscing tristique risus nec feugiat in. Vivamus at augue eget arcu dictum.
            </p>
        </div>
        <div class="c3">
            <img class="custom" src="pizza.webp" alt="Image not loaded">
        </div>
    </div>
</body>
</html>