<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simulation5.gui.MedicController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="nameLabel">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <TableView fx:id="tabelProgramari" prefHeight="403.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="sectieCol" prefWidth="188.0" text="Sectie" />
                <TableColumn fx:id="dataCol" minWidth="0.0" prefWidth="168.0" text="Data si ora" />
                  <TableColumn fx:id="numeCol" minWidth="0.0" prefWidth="241.0" text="Nume" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
