<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simulation5.gui.SectiiController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="tableSectii" prefHeight="401.0" prefWidth="600.0" onMouseClicked="#sectionSelected">
              <columns>
                <TableColumn fx:id="sectieCol" prefWidth="273.0" text="Sectie" />
                <TableColumn fx:id="pretCol" prefWidth="168.0" text="Pret" />
                  <TableColumn fx:id="durataCol" prefWidth="158.0" text="Durata" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
