<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="622.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simulation2.gui.FlightTableController">
   <children>
      <VBox prefHeight="400.0" prefWidth="622.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="57.0" prefWidth="600.0">
               <children>
                  <Label text="From">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="fromComboBox" prefWidth="150.0">
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Label text="To">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="toComboBox" prefWidth="150.0">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Label text="Date">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <DatePicker fx:id="datePicker">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </DatePicker>
               </children>
            </HBox>
            <TableView fx:id="flightsTableView" prefHeight="403.0" prefWidth="584.0">
              <columns>
                <TableColumn fx:id="departureTimeColumn" prefWidth="215.0" text="Departure time" />
                <TableColumn fx:id="landingTimeColumn" prefWidth="181.0" text="Landing time" />
                  <TableColumn fx:id="seatsColumn" prefWidth="110.0" text="Seats" />
                  <TableColumn fx:id="avbColumn" prefWidth="115.0" text="Avaliable" />
              </columns>
            </TableView>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" text="Prev" onMouseClicked="#prevPage">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Label fx:id="pagerLabel">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" text="Next" onMouseClicked="#nextPage">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="100.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#handleBuy" text="Buy" />
                  <Label fx:id="errorLabel">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" onMouseClicked="#searchClicked" text="Search" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
