plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'

    implementation 'org.hibernate:hibernate-core:5.3.20.Final'

    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    implementation "org.springframework.boot:spring-boot-starter-web:3.0.6"
}

test {
    useJUnitPlatform()
}